<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sonic store</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@4.2.2/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/history/umd/history.min.js"></script>

    <script src="https://live.adyen.com/hpp/cse/js/1115107392400457.shtml"></script>
    <script src="https://live.adyen.com/hpp/js/df.js?v=20181017"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <script src="https://unpkg.com/@material-ui/core@1.1.0/umd/material-ui.production.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
  html { font-family: 'Montserrat', sans-serif; font-size: 11px; color: #8b8c8d; } 
  input[type=texttwo] {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 4px;
    width: 20%;
    font-size: 12px;
    line-height: 1;
    border: 0;
    border-bottom: 1px solid #DDDEDF;
    padding: 4px 8px;
    font-family: inherit;
    transition: 0.5s all;
    outline: none;
  }
  
  button.btn {
    outline: none;
    background: white;
    border: 0;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 3px;
    color: white;
    box-shadow: 0 4px 8px rgba(32, 160, 255, 0.3);
    background: #4db3ff;
    font-weight: 600;
    border-radius: 3px;
    min-width: 90px;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-right: 8px;
}

  button.btn.green {
    box-shadow: 0 4px 8px rgba(80, 201, 186, 0.3);
    background: #50C9BA;
  }

  input[type=textfour] {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 4px;
    width: 20%;
    font-size: 12px;
    line-height: 1;
    border: 0;
    border-bottom: 1px solid #DDDEDF;
    padding: 4px 8px;
    font-family: inherit;
    transition: 0.5s all;
    outline: none;
  }

  input[type=password],
  input[type=text],.selectItem {
    display: block;
    box-sizing: border-box;
    margin-bottom: 4px;
    width: 100%;
    font-size: 12px;
    line-height: 1;
    border: 0;
    border-bottom: 1px solid #DDDEDF;
    padding: 4px 8px;
    font-family: inherit;
    transition: 0.5s all;
    outline: none;
  }

  button {
    background: white;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    min-width: 140px;
    margin-top: 8px;
    color: #8b8c8d;
    cursor: pointer;
    border: 1px solid #DDDEDF;
    text-transform: uppercase;
    transition: 0.1s all;
    font-size: 10px;
    outline: none;
    &:hover {
      border-color: mix(#DDDEDF, black, 90%);
      color: mix(#8b8c8d, black, 80%);
    }
  }

  .large-btn {
    width: 100%;
    background: white;

    span {
      font-weight: 600;
    }
    &:hover {
      color: white !important;
    }
  }
    </style>
</head>


<script>
    function getUrlParameter(name) {
    	name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    	var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    	var results = regex.exec(location.search);
    	return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }
    function getToken() {
        let realm = localStorage.getItem('realm');
        let url = localStorage.getItem('url');
        return fetch(url + "/token?realm=" + realm).then(results => {
            return results.json();
        });
    }

    function login(token, username, password) {
        let url = localStorage.getItem('url');
        return fetch(url + "/login", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify({
                    credentials: {
                        username: username,
                        password: password
                    }
                })
        }).then(results => {
            return results.json();
        });
    }

function  buySubscription(encryptedCardData, deviceFingerprint, promocode, pricePlanID) {
		var data = new Object()
		data.encryptedCardData = encryptedCardData;
		data.deviceFingerprint = deviceFingerprint;
		data.promocode = promocode;
		data.pricePlanID = pricePlanID;
		console.log("subscription payload",JSON.stringify(data));	
		var apiDomain = "https://api.digitalstudios.discovery.com/payments-poc-marcus/v1/subscription";
		const url = apiDomain;
		let uid = localStorage.getItem('UID');
		//let uid = 5;
		fetch(url, {
			method: 'post',
			headers: new Headers({
				'Content-Type':'application/json',
				'X-Gigya-UID': uid
		     }),
			body: JSON.stringify(data)		
		})
            	.then(response => response.json())
	    	.then(response => {
			console.log("response from subscription ", response);
			// Send a message to the Parent on hashchange event
			  sendMessage('success');
	    	});
 }
function Subscribe() {
            let uid = getUrlParameter('uid');
            localStorage.setItem('UID',uid);
            let promocode = getUrlParameter('promocode');
	    if (promocode == null || promocode == undefined || promocode == '')
		promocode = ''

	    var pricePlanID = getUrlParameter('priceplan');

            let that = this;
            let encryptedBlobFieldName = "myFieldName";
            let encryptedCardData;
            encryptedCardData = form.elements[encryptedBlobFieldName].value;
            let deviceFingerprint = document.getElementById("fingerPrintHolder").value;
 	    this.buySubscription(encryptedCardData, deviceFingerprint, promocode, pricePlanID);
        }

</script>
<body>

                <div>
                    <div>
                        testcard: 4111111111111111, Nisse Andersson, 08, 2018, 737
                    </div>
                    <div>
                        3D secure: 4212345678901237, user / password
                    </div>
                    <div>
			<img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
			<form method="POST" id="adyen-encrypted-form" action="#">
                            <fieldset>
                                <div>
                                    <label>Card number:</label>
                                    <input type="text" size="20" autoComplete="off" data-encrypted-name="number" />
                                </div>
                                <div>
                                    <label>Name:</label>
                                    <input type="text" size="20" autoComplete="off" data-encrypted-name="holderName" />
                                </div>
                                <div>
                                    <label>Expiry month:</label><span class="visible-xs-inline">
                                    <input type="texttwo" size="2" maxLength="2" autoComplete="off" data-encrypted-name="expiryMonth" placeholder="mm" /></span>
                                    <label>Expiry year:</label>
                                    <input type="textfour" size="4" maxLength="4" autoComplete="off" data-encrypted-name="expiryYear" placeholder="yyyy" />
                                </div>
                                <div>
                                    <label>CVC:</label>
                                    <input type="textfour" size="4" maxLength="4" autoComplete="off" data-encrypted-name="cvc" />
                                </div>
                                <div>
                                    <button class="btn btn-success btn-lg btn-block green" type="submit" defaultValue="Pay">Subscribe</>
                                </div>
				<input id="date" type="hidden" data-encrypted-name="generationtime"/>
                            </fieldset>
			</form>
                    </div>
                </div>

<input type="hidden" name="fingerPrint" id="fingerPrintHolder" />
<script>
    //<![CDATA[
    dfDo("fingerPrintHolder");
    //]]>
   let form = document.getElementById('adyen-encrypted-form');
   let key = "10001|AC5E4AC10DEC2BDFF635142906303811A23E5D1E02871480A7D5CDFBFE5395B95B86C8C2129F21EE343769C9F84FB36F23687583DF9FDF95562C161CC6FC45B9464E578C40CD04A1D6FE18F0ED4DBCDE69989C987B3B6B710B82465328E0C0D3F45F86019178A543C3AEEE1F490B7A4809C03A64EACE3EF136EF1C1E7DB41A2120E7AFB58C6FA47FB66E6F4FDF9292B3D4E4B0526A2B3F594736196F5A00667F43756CEF46CB4EDDCD207F6D6D8B854B5D3B9ACF5037C98EA5A31EBCB6AE9785C0EE77C7C9BFCEBEEE7A06CD08B09B3A6DDEB2783F63A9530D71416A37740AE3C77DFFC70A554B1B23262416E532EFF1EC7C9B791E56532A138347D064EDD3CF";
   let options = {};
   let encryptedBlobFieldName = "myFieldName";
   options.name = encryptedBlobFieldName;
   document.getElementById("date").value = moment().format(); 
   options.onsubmit = function(e) {
                e.preventDefault();
            	let token = localStorage.getItem("token");
   		let form = document.getElementById('adyen-encrypted-form');
            	encryptedData = form.elements[encryptedBlobFieldName].value;
            	let fingerPrint = document.getElementById("fingerPrintHolder").value;
		let pricePlanId = "1";
		console.log("encryptedData",encryptedData);
		console.log("fingerPrint",fingerPrint);
		Subscribe();
   }
   adyen.encrypt.createEncryptedForm(form, key, options);

// addEventListener support for IE8
function bindEvent(element, eventName, eventHandler) {
    if (element.addEventListener) {
        element.addEventListener(eventName, eventHandler, false);
    } else if (element.attachEvent) {
        element.attachEvent('on' + eventName, eventHandler);
    }
}
// Send Message
var sendMessage = function (msg) {
  // Make sure you are sending a string, and to stringify JSON
  window.parent.postMessage(msg, '*');
};

</script>

</body>
</html>
